browser.chromeExecutablePath=src/main/resources/Executables/chromedriver
browser.firefoxExecutablePath=src/main/resources/Executables/geckodriver

GRIDINFO.HUBIP=localhost
GRIDINFO.HUBPORT=4444
GRIDINFO.HUBSESSIONWAITTIMEOUT=500000

GRIDINFO.NODENAME=node
